#version 450

#include "shared/compatibility.h"
#include "shared/triangle_setup_types.h"

layout(local_size_x=64) in;

layout(binding = 0, std430) readonly buffer A {
    u32 values[];
} a;

layout(binding = 1, std430) readonly buffer B {
    u32 values[];
} b;

layout(binding = 2, std430) writeonly buffer C {
    u32 values[];
} c;

layout(push_constant) uniform Config {
    u32 array_size;
} u_config;

void main() {
    u32 idx = gl_GlobalInvocationID.x;
    
    if (idx >= u_config.array_size) {
        return;
    }
    
    c.values[idx] = a.values[idx] + b.values[idx];
}
